MONGO_URI = mongodb+srv://mindula20200697:tJ7jq277Doq69N3I@code-crafters.xodnpzh.mongodb.net/?retryWrites=true&w=majority&appName=Code-Crafters
MONGODB_URI2 = mongodb+srv://mindula20200697:tJ7jq277Doq69N3I@cluster0.zf7jptt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
